<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseIntermediateOutputPath>Library\Build\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>Library\Build\bin\</BaseOutputPath>
	<DefineConstants>$(DefineConstants);PROJECT_PATH="$(MSBuildProjectFullPath)"</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Characters\**" />
    <Compile Remove="Library\**" />
    <EmbeddedResource Remove="Characters\**" />
    <EmbeddedResource Remove="Library\**" />
    <None Remove="Characters\**" />
    <None Remove="Library\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

</Project>
