# GameFScratch

./: .gitignore  GameScratch.sln  LICENSE  README.md
Engine/: AssemblyInfo.cs  Engine.cs  Engine.csproj
Engine/Audio/: AudioClip.cs  AudioMixer.cs  AudioSource.cs  RawAudioStreamWrapper.cs
Engine/Audio/Effects/: AudioFXBase.cs  ChorusAudioFX.cs  CompressorAudioFX.cs  DelayAudioFX.cs  ReverbAudioFX.cs
Engine/Entity/: Actor.cs  AssetResourceBase.cs  Bounds.cs  EObject.cs  FontAsset.cs  Scene.cs  SceneManager.cs  TextAsset.cs
Engine/Entity/Components/: BoxCollider2D.cs  Camera.cs  CapsuleCollider2D.cs  CircleCollider2D.cs  Collider2D.cs  Component.cs  PolygonCollider2D.cs  Renderer.cs  Renderer2D.cs  RigidBody2D.cs  ScriptBehavior.cs  SpriteAnimation2D.cs  SpriteRenderer.cs  TextRenderer.cs  TilemapCollider2D.cs  TilemapRenderer.cs  Transform.cs
Engine/Entity/Components/Animation/: AnimationCurve.cs
Engine/Entity/Components/General/: Component.cs
Engine/Entity/Components/ParticleSystem/: Particle.cs  ParticleSystem.cs  ParticleSystem2D.cs
Engine/Entity/Components/Rendering/: Renderer.cs
Engine/Exceptions/: DestroyedObjectException.cs
Engine/Graphics/Client/: Box2DDraw.cs  Material.cs  Mesh.cs  PostProcessingPass.cs  PostProcessingSinglePass.cs  PostProcessingStack.cs  RenderPass.cs  RenderTexture.cs  Shader.cs  Sprite.cs  Texture.cs  Texture2D.cs  TextureAtlasData.cs
Engine/Graphics/Device/: GfxDeviceManager.cs
Engine/IO/: AssetBuilderBase.cs  AssetDatabase.cs  AssetDatabaseBase.cs  AssetDatabaseBuild.cs  AssetDatabaseDevelop.cs  Assets.cs  EnginePaths.cs
Engine/IO/AssetBuilders/: AudioClipAssetBuilder.cs  FontAssetBuilder.cs  TextAssetBuilder.cs  TextureAssetBuilder.cs
Engine/IO/Disks/: DevModeDisk.cs  DiskBase.cs  ReleaseModeDisk.cs
Engine/Layers/: AudioLayer.cs  LayerBase.cs  LayersManager.cs
Engine/Layers/Application/: ApplicationLayer.cs
Engine/Layers/Audio/: AudioLayer.cs
Engine/Layers/EndFrame/: CleanUpLayer.cs  EndFrameLayer.cs
Engine/Layers/IOLayer/: IOLayer.cs
Engine/Layers/Input/: InputLayer.cs
Engine/Layers/MainTreadDispatcher/: MainThreadDispatcher.cs
Engine/Layers/Physics/: CollisionKey.cs  ContactPoint2D.cs  ContactsDispatcher.cs  LayerMask.cs  LayerMaskManager.cs  PhysicWorld.cs  Physics2D.BoxCast.cs  Physics2D.cs  PhysicsLayer.cs
Engine/Layers/Rendering/: Color.cs  RenderingLayer.cs
Engine/Layers/Scene/: SceneLayer.cs
Engine/Layers/Time/: Time.cs  TimeLayer.cs
Engine/Third/Box2D.NET/: B2AABB.cs  B2AABBs.cs  B2ArenaAllocator.cs  B2ArenaAllocatorIndexer.cs  B2ArenaAllocatorTyped.cs  B2ArenaAllocators.cs  B2ArenaEntry.cs  B2Array.cs  B2Arrays.cs  B2AtomicInt.cs  B2AtomicU32.cs  B2Atomics.cs  B2BitSet.cs  B2BitSets.cs  B2BoardPhases.cs  B2Body.cs  B2BodyDef.cs  B2BodyEvents.cs  B2BodyFlags.cs  B2BodyId.cs  B2BodyMoveEvent.cs  B2BodySim.cs  B2BodyState.cs  B2BodyStateW.cs  B2BodyType.cs  B2BroadPhase.cs  B2Buffers.cs  B2CTZs.cs  B2Capsule.cs  B2CastOutput.cs  B2ChainDef.cs  B2ChainId.cs  B2ChainSegment.cs  B2ChainSegmentParams.cs  B2ChainShape.cs  B2Circle.cs  B2CollisionPlane.cs  B2Collisions.cs  B2Constants.cs  B2ConstraintGraph.cs  (+189 more)
Engine/Third/GlmNet/: mat4.cs  vec2.cs  vec3.cs  vec4.cs
Engine/Types/Attributes/: RequiredComponentAttribute.cs  UniqueComponentAttribute.cs
Engine/Utils/: Bayazit.cs  BiDictionary.cs  Box2dUtils.cs  ConcavePolygon.cs  Consts.cs  Debug.Graphics.cs  Debug.cs  GraphicsHelper.cs  LDtkProject.cs  Log.cs  Logger.cs  MathUtils.cs  Mathf.cs  ObjectPool.cs  Tests.cs  TextureAtlasUtils.cs  quat.cs
Engine/Window/: Window.cs
Game/: CameraFollow.cs  Class1.cs  CollisionTest.cs  Game.csproj  GameApplication.cs  GameMain.cs  ParentTests.cs  Platform.cs  PlayerTest.cs  RotateTest.cs  TestBehavior.cs
Game/Assets/: CameraFollow.cs  GameApplication.cs  Kings and Pigs1.png.mt  Platform.cs  PlayerTest.cs  Rotate.cs  TextWritterTest.cs  particles.png.mt  sample4.aac.mt  stars.png.mt
Game/Assets/Fonts/: Pixellari.ttf.mt  Retro Gaming.ttf.mt  Roboto-Bold.ttf.mt  Roboto-Italic.ttf.mt  Roboto-Light.ttf.mt  Roboto-Medium.ttf.mt  Roboto-Regular.ttf.mt  VCR_OSD_MONO_1.001.ttf.mt  alagard.ttf.mt  windows-bold[1].ttf.mt
Game/Assets/KingsAndPigsSprites/: Kings and Pigs.png.mt
Game/Assets/PostProcessing/: BloomPostProcessing.cs
Game/Assets/Shaders/: Blur.frag  Blur.frag.mt  BlurFrostedGlass.frag  BlurFrostedGlass.frag.mt  CTRTv.frag  CTRTv.frag.mt  ChromaticAberration.frag  ChromaticAberration.frag.mt  FilmGrain.frag  FilmGrain.frag.mt  Glitch.frag  Glitch.frag.mt  GrayScale.frag  GrayScale.frag.mt  Portal.frag  Portal.frag.mt  Ripple.frag  Ripple.frag.mt  Scanline.frag  Scanline.frag.mt  ScreenGrabFrag.frag  ScreenGrabFrag.frag.mt  ScreenVert.vert  ScreenVert.vert.mt  SpriteFrag.frag  SpriteFrag.frag.mt  SpriteFrag2.frag.mt  SpriteVert.vert  SpriteVert.vert.mt  TvDistortion.frag  TvDistortion.frag.mt  VertScreenGrab.vert  VertScreenGrab.vert.mt  Vignette.frag  Vignette.frag.mt  WaterFrag.frag  WaterFrag.frag.mt  Wobble.frag  Wobble.frag.mt
Game/Assets/Test/: Tilemap2.ldtk
Game/Assets/Tilemap/: Cavernas_by_Adam_Saltsman.png.mt  Inca_back2_by_Kronbits.png.mt  SunnyLand_by_Ansimuz-extended.png.mt  Test.ldtk  Test.ldtk.mt  Test_Grass.ldtk  Test_Grass.ldtk.mt  TopDown_by_deepnight.png.mt  World.ldtk  WorldTilemap.ldtk  WorldTilemap.ldtk.mt
GameCooker/: AssetCompressor.cs  AssetData.cs  AssetEncrypter.cs  AssetsCooker.cs  CLIEntryPoint.cs  Class1.cs  CookOptions.cs  CookingType.cs  GameCooker.csproj  GameProject.cs  IAssetProcessor.cs  ProjectConfig.cs  ProjectPaths.cs
GameCooker/CookTypes/: AssetsCookerBase.cs  DevModeFilesCooker.cs  ReleaseModeFilesCooker.cs  SeparatedFilesCooker.cs
GameCooker/Meta/: AssetMetaFileBase.cs  DefaultMetaFile.cs  TextureMetaFile.cs
GameCooker/Processors/: AssetVersionAttribute.cs  AudioAssetProcessor.cs  RawBytesAssetProcessor.cs  TextAssetProcessor.cs  TextureAssetProcessor.cs
GameCooker/Third/StbImage/: AnimatedGifEnumerator.cs  StbImage.cs
Sandbox/: Program.cs  Sandbox.csproj
Sandbox/Properties/PublishProfiles/: FolderProfile.pubxml
(+395 files in other folders)
