<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Graphics\Device\Null\" />
    <Folder Include="IO\" />
    <Folder Include="Layers\Input\" />
    <Folder Include="Layers\Time\" />
    <Folder Include="Layers\Physics\" />
    <Folder Include="Scene\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Box2D.NetStandard" Version="1.0.4" />
    <PackageReference Include="glfw-net" Version="3.3.1" />
    <PackageReference Include="GlmSharp" Version="0.9.8" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
