<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Animation\**" />
    <Compile Remove="Scene\**" />
    <EmbeddedResource Remove="Animation\**" />
    <EmbeddedResource Remove="Scene\**" />
    <None Remove="Animation\**" />
    <None Remove="Scene\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Graphics\Device\Null\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="glfw-net" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SoundFlow" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedTypes\SharedTypes.csproj" />
  </ItemGroup>

</Project>
