<Window x:Class="GameAssetsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameAssetsEditor"
        mc:Ignorable="d"
        Title="Game Assets Editor" Height="450" Width="800">
    
    
    <DockPanel>

        <!-- Build Section -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <Button Name="BuildButton" Content="Build" Width="80" Margin="5" Click="BuildButton_Click"/>
            <Button Name="BuildConfigButton" Content="Settings" Width="90" Margin="5" Click="BuildConfigButton_Click"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Folder Tree -->
            <TreeView Name="FolderTreeView"
                      SelectedItemChanged="FolderTreeView_SelectedItemChanged"
                      Grid.Column="0"
                      Margin="5"/>

            <!-- Right side: path label + file list -->
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!-- list row -->
                    <RowDefinition Height="Auto"/>
                    <!-- label row -->
                </Grid.RowDefinitions>

                <!-- File List -->
                <ListView Name="FileListView" Grid.Row="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                            <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- current folder path at the bottom -->
                <TextBlock Name="CurrentPathLabel"
               Grid.Row="1"
               FontWeight="Bold"
               Margin="0,5,0,0"
               Text=""
               TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
